# openbank

./: .project  Procfile  README.md  pom.xml
src/main/java/com/joshua/app/: Application.java
src/main/java/com/joshua/app/controller/: AccountController.java  UserController.java
src/main/java/com/joshua/app/email/: EmailSender.java
src/main/java/com/joshua/app/model/: MiniStatement.java  UserAccount.java  UserProfile.java  UserRole.java
src/main/java/com/joshua/app/repository/: AccountRepository.java  StatementRepository.java  UserRepository.java
src/main/java/com/joshua/app/security/: WebSecurityConfig.java
src/main/java/com/joshua/app/service/: AccountService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/default-tile/: default.jsp
src/main/webapp/WEB-INF/jsps/: deposit.jsp  home.jsp  login.jsp  profile.jsp  resetpassword.jsp  signup.jsp  statements.jsp  transfer.jsp  users.jsp  withdraw.jsp
src/main/webapp/css/: deposit.css  home.css  login.css  main.css  profile.css  signup.css  statements.css  transfer.css  users.css  withdraw.css
