spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

debug=true

server.port=8190
spring.datasource.url= jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_5fa24296cba4bd3
spring.datasource.username=b73bbb739f4fce
spring.datasource.password=d41e92bc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
